<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Availability Awareness</title>
    <link rel="stylesheet" href="articles.css">
</head>
<body>
    <header>
        <h1>Water Availability Website</h1>
        <nav>
            <img src="article.jpg" >
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#article">Article</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="article">
        <h2>The Growing Concern of Water Availability</h2>
        <p>Water scarcity is a growing concern worldwide. With increasing demand, climate change, and pollution, many regions are experiencing a decline in accessible and safe drinking water. Freshwater resources are finite, and sustainable management is critical for future generations. Efforts to raise awareness about water conservation, efficient usage, and protecting water sources are vital to ensuring a stable water supply. This article explores the current state of water availability, highlighting key challenges and potential solutions.</p>
    </section>

    <section id="blog">
        <h2>Latest Blog Post: 5 Tips to Save Water at Home</h2>
        <p>Water conservation starts at home. Here are five easy ways to reduce water usage:</p>
        <ul>
            <li>Fix leaks promptly to prevent unnecessary water loss.</li>
            <li>Install water-saving fixtures like low-flow showerheads and faucets.</li>
            <li>Turn off the tap while brushing your teeth or shaving.</li>
            <li>Use a broom instead of a hose to clean driveways and sidewalks.</li>
            <li>Collect rainwater for gardening and outdoor plants.</li>
        </ul>
        <p>By taking small steps, we can all contribute to preserving our planet's precious water resources. Let's make every drop count!</p>
    </section>

    <footer>
        <p>&copy; 2024 Water Availability Awareness. All rights reserved.</p>
        <p><a href="#contact">Contact Us</a></p>
    </footer>
</body>
</html>
