<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterWise: Understanding and Managing Water Availability</title>
    <link rel="stylesheet" href="water.css">
</head>
<body>
  	
    <header class="hero-banner">
        <h1>Water is Life: Learn, Conserve, and Act</h1>
        <p>Discover the current state of water availability and how you can make a difference.</p>
        
        <button onclick="scrollToSection('learn-more')">Learn More</button>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#Availability">Availability</a></li>
                <li><a href="#factors">Factors</a></li>
                <li><a href="#conservation">Conservation</a></li>
                <li><a href="#impact-stories">Impacts</a></li>
                <li><a href="#Resources">Resources</a></li>
               
            </ul>
        </nav>
    </header>
<div class="section-center">
            <div class="section-up">
                <div class="sun">
                    <span></span>
                </div>
                <div class="cloud-left">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cloud-middle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cloud-right">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="bird-wrapper">
                    <div class="left-wing">
                        <span></span>
                    </div>
                    <div class="right-wing">
                        <span></span>
                    </div>
                </div>
                <div class="bird-wrapper snd">
                    <div class="left-wing">
                        <span></span>
                    </div>
                    <div class="right-wing">
                        <span></span>
                    </div>
                </div>
                <div class="bird-wrapper trd">
                    <div class="left-wing">
                        <span></span>
                    </div>
                    <div class="right-wing">
                        <span></span>
                    </div>
                </div>
                <div class="building-left">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="building-right">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><span></span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="left-tree">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="right-tree">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hill">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hill snd">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hill trd">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hill frt">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="section-down">
                <div class="ship-wrapper">
                    <div class="ship">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="water-big-wrapper">
                    <div class="water-big-wrap">
                        <div class="water-big">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water-big snd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water-big trd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="water-lines-wrapper">
                    <div class="water-lines">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="water-lines-wrapper right">
                    <div class="water-lines">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="fish-wrapper">
                    <div class="fish-wrap">
                        <div class="fish">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="fish-wrapper right">
                    <div class="fish-wrap">
                        <div class="fish">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="water-wrapper top">
                    <div class="water-wrap">
                        <div class="water">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water snd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water trd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="water-wrapper">
                    <div class="water-wrap">
                        <div class="water">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water snd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water trd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="water-wrapper top right">
                    <div class="water-wrap">
                        <div class="water">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water snd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water trd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="water-wrapper right">
                    <div class="water-wrap">
                        <div class="water">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water snd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="water trd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <section id="learn-more" class="introduction">
        
        <h2 id="introduction">Introduction to Water Availability</h2>
        <p>Water availability refers to the amount of water that is accessible to meet human and ecological needs. Understanding water availability is crucial for managing resources sustainably, especially as challenges such as climate change, population growth, and pollution intensify.</p>
    </section>

   
    <section class="water-status">
        <h2 id="Availability">Current Water Availability Status</h2>
        <div id="interactive-map">
            <img src="Screenshot 2024-10-23 103908.png" alt="map" usemap="#workmap">
            <map name="workmap">
             <area shape="rect" coords="0,0,1220,300" href="https://bhuvan-app1.nrsc.gov.in/gwis/gwis.php" alt="map" target="_blank">
            </map>
        </div>
    </section>

    
    <section class="factors">
        <h2 id="factors">Factors Affecting Water Availability</h2>
        <ul>
            <li>Climate Change</li>
            <li>Population Growth</li>
            <li>Agriculture and Industry</li>
            <li>Pollution</li>
        </ul>
    </section>

   
    <section class="conservation-tips">
        <h2 id="conservation">Water Conservation Tips</h2>
        <ul>
            <li>Fix leaks promptly to save water.</li>
            <li>Use water-efficient appliances.</li>
            <li>Practice mindful watering in gardens.</li>
        </ul>
    </section>

    
    <section class="impact-stories">
        <h2 id="impact-stories">Impact Stories</h2>
        <p>Read real-life stories of communities successfully managing water resources.</p>
        <a href="https://contentwriter.in/the-visitor/" target="_blank">Click Here</a>
    </section>

    
    <section class="resources">
        <h2 id="Resources">Educational Resources</h2>
        <ul>
            <li><a href="articles.html" target="_blank">Articles and Blogs</a></li>
            <li><a href="https://link.springer.com/referenceworkentry/10.1007/978-3-319-95846-0_165" target="_blank">E-books and Guides</a></li>
            <li><a href="https://www.iwra.org/webinars/" target="_blank">Webinars and Workshops</a></li>
        </ul>
    </section>

    
    <section class="get-involved">
        <h2>Get Involved</h2>
        <p>Join us in making a difference! Participate in local events, volunteer, or donate.</p>

        <div class="qr-container" style="margin-left:50px ;">
            <h2>Scan to Donate for Water </h2>
            <p>Use your mobile payment app to scan the QR code and complete the payment.</p>
            <div class="qr-code">
              
              <img src="WhatsApp Image 2024-10-26 at 5.56.06 PM.jpeg" alt="QR Code for Payment">
            </div>
             
          </div>
          <div class="qr-container" style=" float: inline-start;">
            <h2>Volunteer with Us. </h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                
                <label for="Age">Age:</label>
                <input type="Age" id="Age" name="Age">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <button type="submit">Submit</button>
            </form>
           
             
          </div>
       
    </section>

    
    <section class="contact">
        <h2>Suggestions</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="message">Suggestions:</label>
            <textarea id="message" name="message"></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    
    <footer class="footer">
        <p style="color: aliceblue;">&copy; 2024 copyright. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Credits</a>
        </div>
    </footer>

    <script src="water.js"></script>
</body>
</html>
